.. File Manager documentation master file, created by
   sphinx-quickstart on Sun Jul 31 12:01:49 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to File Manager's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Table of content:
   
   introduction
   install
   usage
   used tech
   modules
   
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
